# Project_Jess

./: Acme.BookStore.abpmdl  Acme.BookStore.abpsln  README.md
etc/abp-studio/run-profiles/: Default.abprun.json
src/Acme.BookStore.Application/: Acme.BookStore.Application.csproj  BookStoreApplicationAutoMapperProfile.cs
src/Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.csproj
src/Acme.BookStore.Application.Contracts/Permissions/: BookStorePermissionDefinitionProvider.cs  BookStorePermissions.cs
src/Acme.BookStore.Application/Base/: BaseAppService.cs
src/Acme.BookStore.Application/Ratings/: RatingAppService.cs
src/Acme.BookStore.Blazor/: Acme.BookStore.Blazor.csproj  BookStoreBlazorModule.cs  Dockerfile  FileUtils.cs  Program.cs  _Imports.razor  appsettings.json
src/Acme.BookStore.Blazor/Menus/: BookStoreMenuContributor.cs
src/Acme.BookStore.Blazor/Pages/: Index.razor  VistaPrincipal.razor  _Host.cshtml
src/Acme.BookStore.DbMigrator/: appsettings.json
src/Acme.BookStore.Domain/: Acme.BookStore.Domain.csproj
src/Acme.BookStore.Domain.Shared/: Acme.BookStore.Domain.Shared.csproj
src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
src/Acme.BookStore.HttpApi/: Acme.BookStore.HttpApi.csproj
src/Acme.BookStore.HttpApi.Client/: Acme.BookStore.HttpApi.Client.csproj
test/Acme.BookStore.EntityFrameworkCore.Tests/: Acme.BookStore.EntityFrameworkCore.Tests.csproj
test/Acme.BookStore.HttpApi.Client.ConsoleTestApp/: Acme.BookStore.HttpApi.Client.ConsoleTestApp.csproj
test/Acme.BookStore.TestBase/: Acme.BookStore.TestBase.csproj
(+13 files in other folders)
