<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Acme.BookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.BookStore.Domain\Acme.BookStore.Domain.csproj" />
    <ProjectReference Include="..\Acme.BookStore.Application.Contracts\Acme.BookStore.Application.Contracts.csproj" />
    <ProjectReference Include="..\Acme.BookStore.EntityFrameworkCore\Acme.BookStore.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.14.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.2.0" />
  </ItemGroup>

</Project>
